<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://fukushimahj.github.io/pages_en/paper/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Publications - Hajime Fukushima's Page</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="../stylesheets/extra.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script>
   
  <link rel="icon" href="../img/favicon.ico">

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-H0C5RXK0FL"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-H0C5RXK0FL');
  </script>




    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Hajime Fukushima's Page</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="../cv/" class="nav-link">CV</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Research</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../research_intro/" class="dropdown-item">Overview</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Publications</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                            <li class="nav-item">
                                <a rel="prev" href="../research_intro/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#lists-of-papers" class="nav-link">Lists of Papers</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#preprints" class="nav-link">Preprints</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#published-in-refereed-journals" class="nav-link">Published in refereed journals</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="lists-of-papers">Lists of Papers</h1>
<h2 id="preprints">Preprints</h2>
<h2 id="published-in-refereed-journals">Published in refereed journals</h2>
<p><strong>Lead-Author Articles</strong></p>
<ol>
<li>"Upper stellar mass limit by radiative feedback at low-metallicities: metallicity and accretion rate dependence", Hajime Fukushima, Kazuyuki Omukai, Takashi Hosokawa, MNRAS, 473, 4754 (2018) ; arXiv: 1710.00470 [astro-ph]; <a href="https://ui.adsabs.harvard.edu/abs/2018MNRAS.473.4754F/abstract">ADS</a></li>
<li>"Condition for dust evacuation from the first galaxies", Hajime Fukushima, Hidenobu Yajima, Kazuyuki Omukai, MNRAS, 477, 1071(2018) ; arXiv:1803.09032[astro-ph]; <a href="https://ui.adsabs.harvard.edu/abs/2018MNRAS.477.1071F/abstract">ADS</a></li>
<li>"High circular polarization of near infrared light induced by micron-size dust grains", Hajime Fukushima, Hidenobu Yajima, Masayuki Umemura, MNRAS, 496, 2762 (2020); arXiv:2006.06370; <a href="https://ui.adsabs.harvard.edu/abs/2020MNRAS.496.2762F/abstract">ADS</a></li>
<li>"Formation of massive stars under protostellar radiation feedback: Very metal-poor stars", Hajime Fukushima, Takashi Hosokawa, Gen Chiaki, Kazuyuki Omukai, Naoki Yoshida, Rolf Kuiper, MNRAS, 497, 829 (2020);  arXiv:2004.02364; <a href="https://ui.adsabs.harvard.edu/abs/2020MNRAS.497..829F/abstract">ADS</a></li>
<li>"Star cluster formation and cloud dispersal by radiative feedback: dependence on metallicity and compactness", Hajime Fukushima, Hidenobu Yajima, Kazuyuki Sugimura, Takashi Hosokawa, Kazuyuki Omukai, Tomoaki Matsumoto, MNRAS, 497, 3830 (2020); arXiv:2005.13401; <a href="https://ui.adsabs.harvard.edu/abs/2020MNRAS.497.3830F/abstract">ADS</a></li>
<li>"Radiation hydrodynamics simulations of massive star cluster formation in giant molecular clouds", Hajime Fukushima, Hidenobu Yajima, MNRAS, 506, 5512 (2021); arXiv:2104.10892; <a href="https://ui.adsabs.harvard.edu/abs/2021MNRAS.506.5512F/abstract">ADS</a></li>
<li>"Far and extreme UV radiation feedback in molecular clouds and its influence on the mass and size of star clusters", Hajime Fukushima, Hidenobu Yajima, MNRAS, 511, 3346 (2022); arXiv: 2201.09995; <a href="https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.3346F/abstract">ADS</a></li>
<li>"The formation of globular clusters with top-heavy initial mass functions", Hajime Fukushima, Hidenobu Yajima, MNRAS, 524, 1422 (2023); arXiv: 2303.12405; <a href="https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.1422F/abstract">ADS</a></li>
<li>"Generation of high circular polarization of interstellar Lyman α radiation triggering biological homochirality", Hajime Fukushima, Hidenobu Yajima, Masayuki Umemura, MNRAS, 524, 2114 (2023); arXiv: <a href="https://arxiv.org/abs/2306.12101">2306.12101</a></li>
<li>"Impacts of stellar wind and supernovae on the star cluster formation: origins of extremely high N/O ratios and multiple stellar populations", Hajime Fukushima, Hidenobu Yajima, PASJ, 76, 1122 (2024); <a href="https://arxiv.org/abs/2404.10535">arXiv:2404.10535</a>; <a href="https://ui.adsabs.harvard.edu/abs/2024PASJ...76.1122F/abstract">ADS</a></li>
</ol>
<p><strong>Co-Author Articles</strong></p>
<ol>
<li>"EMPRESS. XI. SDSS and JWST Search for Local and z~4-5 Extremely Metal-Poor Galaxies (EMPGs): Clustering and Chemical Properties of Local EMPGs", Moka Nishigaki, Masami Ouchi, ..., Hajime Fukushima, ..., et al. , ApJ, 952, 11 (2023), arXiv:<a href="https://arxiv.org/abs/2302.03158">2302.03158</a></li>
<li>"FOREVER22: the first bright galaxies with population III stars at redshifts z≃10−20 and comparisons with JWST data", Hidenobu Yajima, Makito Abe, Hajime Fukushima, et al., submitted to MNRAS, arXiv:2211.12970</li>
<li>"EMPRESS. IX. Extremely Metal-Poor Galaxies are Very Gas-Rich Dispersion-Dominated Systems: Will JWST Witness Gaseous Turbulent High-z Primordial Galaxies?", Yuki Isobe, Masami Ouchi, ..., Hajime Fukushima, ..., ApJ, 951, 102 (2023) ; arXiv: 2206.04709</li>
<li>"An unbiased CO survey toward the northern region of the Small Magellanic Cloud with the Atacama compact array. I. Overview: CO cloud distributions", Tokuda Kazuki, Kondo Hiroshi, Ohno Takahiro, ..., Hajime Fukushima, ..., ApJ, 922, 171 (2021);  arXiv: 2108.09018</li>
<li>"FOREVER22: galaxy formation in protocluster regions", Hidenobu Yajima, Makito Abe, Sadegh Khochfar, Kentaro Nagamine, Akio K. Inoue, Tadayuki Kodama, Shohei Arata, Claudio Dalla-Vecchia, Hajime Fukushima, Takuya Hashimoto, Nobunari Kashikawa, Mariko Kubo, Yuexing Li, Yuichi Matsuda, Ken Mawatari , Masami Ouchi, Hideki Umehata, MNRAS, 509, 4037 (2022); arXiv: 2011.11663; ADS</li>
<li>"An Unbiased CO Survey Toward the Northern Region of the Small Magellanic Cloud with the Atacama Compact Array. II. CO Cloud Catalog", Takahiro Ohno, Kazuki Tokuda, Ayu Konishi, Takeru Matsumoto, Marta Sewiło, Hiroshi Kondo, Hidetoshi Sano, Kisetsu Tsuge, Sarolta Zahorecz, Nao Goto, Naslim Neelamkodan, Tony Wong, Hajime Fukushima, Tatsuya Takekoshi, Kazuyuki Muraoka, Akiko Kawamura, Kengo Tachihara, Yasuo Fukui, Toshikazu Onishi, ApJ, 949, 63 (2023), <a href="https://ui.adsabs.harvard.edu/abs/2023ApJ...949...63O/abstract">ADS</a></li>
<li>"3D Radiation-Hydrodynamic Simulations Resolving Interior of Rapidly Accreting Primordial Protostar", Kazutaka Kimura, Takashi Hosokawa, Kazuyuki Sugimura, Hajime Fukushima, ApJ, 950, 184 (2023), arXiv: 2303.12100, <a href="https://ui.adsabs.harvard.edu/abs/2023ApJ...950..184K/abstract">ADS</a></li>
<li>"JWST Identification of Extremely Low C/N Galaxies with [N/O]≳0.5 at z∼6−10 Evidencing the Early CNO-Cycle Enrichment and a Connection with Globular Cluster Formation", Yuki Isobe, Masami Ouchi, ..., HF, et al., ApJ, 959, 2, 16 (2023), <a href="https://ui.adsabs.harvard.edu/abs/2023ApJ...959..100I/abstract">ADS</a>, arXiv: <a href="https://arxiv.org/abs/2307.00710">2307.00710</a></li>
<li>"Observational signatures of forming young massive clusters: continuum emission from dense HII regions", Mutsuko Inoguchi, Takashi Hosokawa, Hajime Fukushima, Kei E. I. Tanaka, Hidenobu Yajima, Shin Mineshige, MNRAS, 527, 3612, <a href="https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.3612I/abstract">ADS</a>, arXiv: <a href="https://arxiv.org/abs/2305.19432">2305.19432</a></li>
<li>"Three-dimensional radiation hydrodynamics simulations of wandering intermediate-mass black holes considering the anisotropic radiation and dust sublimation", Erika Ogata, Ken Ohsuga, Hajime Fukushima, Hidenobu Yajima, MNRAS, 528, 2588 (2024), arXiv:<a href="https://arxiv.org/abs/2402.00369">2402.00369</a></li>
<li>"EMPRESS. XII. Statistics on the Dynamics and Gas Mass Fraction of Extremely-Metal Poor Galaxies", Yi Xu, Masami Ouchi, Yuki Isobe, et al. <a href="https://arxiv.org/abs/2303.12467">arXiv:2303.12467</a>, <a href="https://ui.adsabs.harvard.edu/abs/2024ApJ...961...49X/abstract">ADS</a></li>
<li>"Tracking Star-Forming Cores as Mass Reservoirs in Clustered and Isolated Regions Using Numerical Passive Tracer Particles", Shingo Nozaki, Hajime Fukushima, Kazuki Tokuda, Masahiro N. Machida, ApJ, 980, 101 (2025), <a href="https://arxiv.org/abs/2501.02225">arXiv:2501.02225</a>, <a href="https://ui.adsabs.harvard.edu/abs/2025ApJ...980..101N/abstract">ADS</a></li>
<li>"An Explicit M1 Radiation-hydrodynamics Scheme for Three-dimensional Protostellar Evolution", Kazutaka Kimura, Kazuyuki Sugimura, Takashi Hosokawa, Hajime Fukushima, Kazuyuki Omukai, ApJ, 999, 257 (2026), <a href="https://arxiv.org/abs/2510.13949">arXiv: 2510.13949</a>, <a href="https://ui.adsabs.harvard.edu/abs/2026ApJ...999..257K/abstract">ADS</a></li>
</ol></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>

        <div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
